<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/camera">
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/camera_bar">
        </View>

        <!-- Horizontal LinearLayout for "Photo" and "Video" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/orange_oval"
                android:gravity="center"
                android:text="Photo"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Video"
                android:textColor="#2B2A2A"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
