<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_chat">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AEAEAE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- ImageView for the chat avatar -->
        <ImageView
            android:id="@+id/chatAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_person_24" />


        <!-- LinearLayout to hold chat information -->
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat name -->
            <TextView
                android:id="@+id/chatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Last message -->
            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Message"
                android:textSize="14sp"
                android:textColor="#9F9F9F" />


        </LinearLayout>
        <!-- ImageView for the right arrow to open the chat -->
        <ImageView
            android:id="@+id/openChat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AEAEAE"/>


</LinearLayout>
